{
    "name": "@ehernandezlabelgrup/rnokoitools.git",
    "version": "0.0.4",
    "description": "Componentes react native okoi",
    "main": "index.js",
    "module": "index.js",
    "private": false,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "npm publish"
    },
    "repository": "git+https://github.com/ehernandezlabelgrup/rnokoitools.git",
    "author": "Emilio Hernandez",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ehernandezlabelgrup/rnokoitools/issues"
    },
    "homepage": "https://github.com/ehernandezlabelgrup/rnokoitools#readme",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
}